version: '3.8'
services:
  app:
    build: .
    platform: linux/arm64
    container_name: refile
    volumes:
      - .:/app
    environment:
      BUNDLE_GEMFILE: ./gemfiles/Gemfile_Rails_6_1
    command: sleep infinity